# This file contains the environment variables for the application
# Redis
REDIS_PASSWORD=redis_password
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=solidinpractice
# Cassandra
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
# NATS
NATS_USER=nats
NATS_PASSWORD=nats
